# MicroservicesCommunicationExample

./: RabbitMessageBroker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
Services.Communication.Users/: Services.Communication.Users.csproj
Services.Communication.Users/Models/: UserModel.cs
Services.Communication.Users/Requests/: GetUsersByIdsRequest.cs
Services.Communication.Users/Responses/: GetUsersByIdsResponse.cs
Services/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  Startup.cs
Services/Gateway/Gateway.Api/Configuration/: ocelot.json
Services/Gateway/Gateway.Api/Properties/: launchSettings.json
Services/Products/Products.Api/: Dockerfile  Products.Api.csproj  Program.cs  Startup.cs
Services/Products/Products.Api/Application/Commands/: GetProductsCommand.cs  GetProductsCommandHandler.cs
Services/Products/Products.Api/Application/Dtos/: ProductDto.cs  UserDto.cs
Services/Products/Products.Api/Application/Models/: Product.cs
Services/Products/Products.Api/Controllers/: ProductsController.cs
Services/Products/Products.Api/Properties/: launchSettings.json
Services/Users/Users.Api/: Dockerfile  Program.cs  Startup.cs  Users.Api.csproj
Services/Users/Users.Api/Application/Commands/: GetUsersByIdsCommand.cs  GetUsersByIdsCommandHandler.cs
Services/Users/Users.Api/Application/Models/: User.cs
Services/Users/Users.Api/Controllers/: UsersController.cs
Services/Users/Users.Api/Properties/: launchSettings.json
Services/Users/Users.Api/Services/: SubscriberService.cs
